# ee7-jaxrs-sample

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
blog-api/: pom.xml
blog-api/src/main/java/com/hantsylab/example/ee7/blog/: DTOUtils.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/api/: AuthResource.java  CustomBeanParamProvider.java  PostResource.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/config/: ConfigValue.java  ConfigValueProducer.java  PropertiesFileLoader.java  package-info.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/crypto/: Crypto.java  PasswordEncoder.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/model/: AbstractAuditableEntity.java  AbstractEntity.java  AuditEntityListener.java  Comment.java  LocalDateConverter.java  OffsetDateTimeConverter.java  Post.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/repository/: AbstractRepository.java  CommentRepository.java  PostRepository.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/security/: AuthorizationFilter.java  JwtHelper.java  PasswordEncoder.java  Role.java  Secured.java
blog-api/src/main/java/com/hantsylab/example/ee7/blog/service/: CommentDetail.java  IdToken.java  PostDetail.java  ResourceNotFoundException.java  UserDetail.java  UserForm.java  UserService.java
blog-api/src/main/webapp/WEB-INF/: blog-api-ds.xml
blog-api/src/test/java/com/hantsylab/example/ee7/blog/: Fixtures.java
blog-api/src/test/java/com/hantsylab/example/ee7/blog/api/: PostResourceTest.java
blog-api/src/test/java/com/hantsylab/example/ee7/blog/arqtest/: CommentRepositoryTest.java  ConfigValueTest.java  PostRepositoryTest.java  PostResourceTest.java  UserRepositoryTest.java  UserResourceTest.java
blog-api/src/test/java/com/hantsylab/example/ee7/blog/model/: LocalDateConverterTest.java  OffsetDateTimeConverterTest.java  PostTest.java
blog-api/src/test/java/com/hantsylab/example/ee7/blog/repository/: PostRepositoryTest.java
blog-api/src/test/java/com/hantsylab/example/ee7/blog/service/: BlogServiceMockTest.java  UserServiceMockTest.java
blog-api/src/test/resources/: test-config.properties
cdi/: nbactions.xml  pom.xml
cdi/src/main/java/com/hantsylab/example/ee7/blog/: CorsFeature.java  JaxrsActiviator.java  LoggerProducer.java
cdi/src/main/java/com/hantsylab/example/ee7/blog/api/: AsyncResource.java  AuthResource.java  AuthenticationExceptionMapper.java  CommentResource.java  CustomBeanParamProvider.java  JacksonConfig.java  PasswordMismatchedExceptionMapper.java  PostResource.java  ProfileResource.java  UserResource.java  ValidationExceptionMapper.java
cdi/src/main/java/com/hantsylab/example/ee7/blog/config/: PropertiesFileLoader.java
cdi/src/main/java/com/hantsylab/example/ee7/blog/crypto/: Crypto.java  PasswordEncoderProducer.java
cdi/src/main/java/com/hantsylab/example/ee7/blog/security/: AuthenticatedUser.java  AuthenticatedUserLiteral.java  AuthenticatedUserProducer.java  AuthenticationFilter.java
forge/src/main/java/com/hantsylabs/angularjs/ee7/sample/: Post.java
forge/src/main/webapp/: app.html
forge/src/main/webapp/scripts/controllers/: editPostController.js  flashController.js  newPostController.js  searchPostController.js
forge/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js
forge/src/main/webapp/scripts/filters/: genericSearchFilter.js
forge/src/main/webapp/scripts/services/: PostFactory.js  locationParser.js
forge/src/main/webapp/views/Post/: search.html
jwt/: pom.xml
jwt/src/test/java/com/hantsylab/example/ee7/blog/: Fixtures.java
sample/blog-api/: pom.xml
sample1/: pom.xml
sample1/src/main/java/com/hantsylabs/angularjs/ee7/sample/rest/: PostEndpoint.java
sample1/src/main/webapp/WEB-INF/: web.xml
sample1/src/main/webapp/scripts/: app.js
sample1/src/main/webapp/scripts/directives/: timepicker.js
sample1/src/main/webapp/scripts/filters/: startFromFilter.js
sample1/src/main/webapp/scripts/services/: flash.js
sample1/src/main/webapp/views/Post/: detail.html
sample2/: .gitignore  cheatsheet.xml  pom.xml
sample2/src/main/java/com/hantsylabs/angularjs/ee7/sample/model/: Member.java  Post.java
sample2/src/main/java/com/hantsylabs/angularjs/ee7/sample/rest/: MemberEndpoint.java  PostEndpoint.java  RestApplication.java
sample2/src/main/java/com/hantsylabs/angularjs/ee7/sample/rest/dto/: MemberDTO.java  PostDTO.java
sample2/src/main/webapp/: app.html
sample2/src/main/webapp/WEB-INF/: web.xml
sample2/src/main/webapp/scripts/: app.js
sample2/src/main/webapp/scripts/controllers/: editMemberController.js  editPostController.js  flashController.js  newMemberController.js  newPostController.js  searchMemberController.js  searchPostController.js
sample2/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
sample2/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
sample2/src/main/webapp/scripts/services/: MemberFactory.js  PostFactory.js  flash.js  locationParser.js
sample2/src/main/webapp/views/Member/: detail.html  search.html
sample2/src/main/webapp/views/Post/: detail.html  search.html
src/main/java/com/hantsylabs/example/angularjs/model/: Group.java  Member.java
src/main/java/com/hantsylabs/example/angularjs/resource/: MemberListProducer.java  Resources.java
src/main/java/com/hantsylabs/example/angularjs/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/hantsylabs/example/angularjs/service/: MemberRepository.java  MemberService.java
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/js/: controller.js  init.js  service.js
src/main/webapp/partials/: form.html  home.html
src/main/webresources-wildfly-mysql/WEB-INF/: kitchensink-mysql-ds.xml
src/test/java/com/hantsylabs/example/angularjs/test/: MemberRegistrationTest.java
vanilla/: pom.xml
vanilla/src/test/resources/: jboss-web.xml  test-web.xml
(+111 files in other folders)
